<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>RouBo</title>


    <style>
        * {
            -webkit-user-select: none;
            user-select: none;
        }
         
        html { 
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }
         
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
         
        body {
            background-color: #C1D864;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            width: 100%;
            height: 100%;
            /*background: #000;*/
        }
         
        canvas {
            width: 100%;
            height: 100%;
        }
         
        #loading #loading-logo{
            background-image:url(http://gtms01.alicdn.com/tps/i1/T1CxCpFzJdXXbmU76G-792-288.png);
            background-repeat: no-repeat;
            background-size:396px 144px;
            width: 36px;
            height: 36px;
            margin:10px auto;
        }
        #loading{
            font-family: menlo;
            width:200px;
            color:#fff;
            position: absolute;
            z-index: 9999;
            left:50%;
            top:50%;
            text-align: center;
            font-size: 14px;
            margin-top: -30px;
            margin-left: -100px;
        }
         
        #result {
            width: 100%;
            height: 100%;
            z-index: 999;
            min-height: 400px;
            position: relative;
            text-align: center;
            display: none;
        }
        #score {
            background-color: #B79242;
            padding: 5%;
            height: 30%;
            color: #fff;
            font-size: 15px;
        }
        #score-num {
            color: #E8D463;
            font-size: 35px;
        }
        #J-restart {
            border-radius: 4px;
            border: 1px solid #fff;
            font-size: 15px;
            padding: 4px 7px;
            color: #fff;
            margin: 10px auto;
            text-decoration: none;
            display: inline-block;
        } 
        #title {
            margin: 10px auto;
        }
        h2 {
            color: #B79242;
            font-size: 25px;
            margin: 0;
        }
         
        #event-tab-wrapper {
            width: 100%;
            overflow: hidden;
        }
        #event-tab-wrapper ul {
            float : left;  
        }
        #event-tab-wrapper li {
            float: left;
        }
        #event-tab-wrapper img {
            width : 100%;
            height: 100%;
            display: block;
            border-radius: 8px;
        }
         
        #rabbit {
            background-image:url(http://gtms01.alicdn.com/tps/i1/T10dt7Fz0oXXaYpNZ5-129-250.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 65px;
            height: 125px;
            position: absolute;
            z-index: 999;
            left: 10%;
            bottom: 10%;
        }
    </style>
</head>
</head>

<body>
    <div id="loading">
        <div id="loading-logo"></div>
        <div id="loading-text">加载中...</div>
    </div>
    <div id="game"></div>
    <div id="result">
        <div id="score">
            本次闯关
            <div id="score-num"></div>
            <div>历史最高
                <span id="score-history"></span>
            </div>
            <a href="javascript:void(0)" id="J-restart">再玩一次</a>
        </div>
        <div id="rabbit">
        </div>
        <div id="title">
            <h2>诊断药方</h2>
        </div>
        <div id="event-tab-wrapper">
            <ul id="event-tab">

            </ul>
        </div>
    </div>
    <script>
        // loading 方法
        window.onload = function(){
        var pngW_Num=0,pngH_Num=0,loadInterval;
        var loadingLogo = document.getElementById("loading-logo");
    
        function pngTween(){
        pngW_Num++;
        if(pngH_Num==0){
            if(pngW_Num>=10){
                pngH_Num++;
                pngW_Num=0;
                clearInterval(loadInterval);
                setTimeout(startLoading,600);
            }
        }else if(pngH_Num==1||pngH_Num==2){
            if(pngW_Num>=9){
                pngH_Num++;
                pngW_Num=0;
                clearInterval(loadInterval);
                setTimeout(startLoading,600);
            }
        }else{
            if(pngW_Num>=5){
                pngH_Num=pngW_Num=0;
                clearInterval(loadInterval);
                startLoading();
            }
        }
        loadingLogo.style.backgroundPosition = -36*pngW_Num+'px '+-36*pngH_Num+'px';
        }
        
        function startLoading(){
        loadInterval=setInterval(pngTween,40);
        };
            startLoading();
        };
    </script>
</body>
<script type="text/javascript" src="http://g.tbcdn.cn/mtb/zepto/1.0.4/zepto.js" replace="LIB:zepto"></script>
<script src="http://g.tbcdn.cn/??ilw/lib/0.4.8/api/laiwang.js,ilw/lib/0.4.1/iscroll.js,ilw/lib/0.4.2/phaser.min.js"></script>
<script type="text/javascript"  src="../common/over.js"></script>

<script src="js/pao.js"></script>

</html>